<?xml version="1.0" encoding="utf-8"?>
<!-- Toolbar action for the LLM prompt editor: refills the text field with
     the built-in default template. Nothing persists until Save. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_reset"
        android:title="@string/llm_prompt_reset"
        app:showAsAction="always" />

</menu>
