<?xml version="1.0" encoding="utf-8"?>
<!-- Inset divider between rows inside a card. -->
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginStart="@dimen/pt_row_h_padding"
    android:background="?attr/ptDivider" />
